.Combatant {
    width: 67px;
    height: 14px;
    background: url("lifeAndXp.png") no-repeat no-repeat;
    position: absolute;
}

.Battle .Combatant {
    transform: scale(2);
    transition: opacity 0.4s;
}

.Battle .Combatant[data-active="false"]{
    opacity: 0;
}
.Battle .Combatant[data-active="true"]{
    opacity: 1;
}

.Combatant[data-team="player"]{
    left: 46px;
    top: 70px;
}

.Combatant[data-team="enemy"]{
    top: 28px;
    right: 77px;
}

.Combatant_character_crop {
    position: absolute;
    bottom: 1px;
    left: 3px;
    width: 22px;
    height: 12px;
    overflow: hidden;
}

.Combatant_character {
    display: block;
    position: absolute;
    left: -11px;
    bottom: -7px;
}

.Battle .Combatant_character_crop {
    display: none;
}

.Combatant_name {
    position: absolute;
    left: -2px;
    top: -9px;
    white-space: nowrap;
    color: #fff;
    font-size: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 1px;
    margin: 0;
    border: 1px solid #2e222f;
    background-color: #625565;
}

.Combatant_type {
    transform: scale(0.7);
    position: absolute;
    left: 2px;
    top: -2px;
    width: 16px;
    height: 16px;
}

.Combatant_life-container {
    position: absolute;
    left:20px;
    top:4px;
    width: 26px;
    height: 3px;
  }

.Combatant_life-container > rect {
    transition: width 0.2s;
}

.Combatant_xp-container {
    position: absolute;
    left:20px;
    top:8px;
    width: 26px;
    height: 2px;
}

.Combatant_level{
    position: absolute;
    font-size: 12px;
    right: -6px;
    top: -4px;
    width: 17px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #625565;
    border: 1px solid #2e222f;
    margin: 0;
    color: white;
    padding-top: 1px;
}

.Combatant_status {
    position: absolute;
    font-size: 5px;
    left: 47px;
    bottom: -3px;
    padding-left: 2px ;
    padding-right: 2px;
    background: rgba(0,0,0,0.8);
    color: white;
    margin: 0;
}

.Combatant_status[data-status="Animado"]{
    color: red;
}

.Combatant_status[data-status="Desajeitado"] {
    background: purple;
}

.Bixo {
    position: absolute;
    transform: scale(2);
    transition: opacity 0.4s, transform 0.4s;
    background: url(bixo-shadow.png) no-repeat no-repeat;
}

.Bixo[data-team="player"] {
    bottom: 73px;
    left: 51px;
}

.Bixo[data-team="enemy"] {
    top: 47px;
    right: 100px;
}

.Bixo[data-active="false"] {
    opacity: 0;
    transform: translate3d(0,16px,0) scale(2);
}

.Bixo[data-active="true"] {
    opacity: 1;
    transform: translate3d(0,0,0) scale(2);
}