.Team {
    display: flex;
    position: absolute;
    top:4px;
    gap: 4px;
  }
  .Team[data-team="player"] {
    left:4px;
  }
  .Team[data-team="enemy"] {
    right:4px;
  }
  
  /* Start stateful paths as display:none */
  .Team .dead-bixo {
    display:none;
  }
  .Team .active-bixo-indicator {
    display:none;
  }
  
  /* Display them as opted in by data-attributes */
  .Team [data-dead="true"] .dead-bixo {
    display:block;
  }
  .Team [data-active="true"] .active-bixo-indicator {
    display:block;
  }