<!DOCTYPE html>
<html lang="en">
<head>
    <title>Noxel</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css" >
    <link rel="stylesheet" type="text/css" href="styles/TextMessage.css" >
    <link rel="stylesheet" type="text/css" href="styles/SceneTransition.css" >
    <link rel="stylesheet" type="text/css" href="styles/hud.css" >

    <!---battle css--->
    <link rel="stylesheet" href="styles/Battle.css">
    <link rel="stylesheet" href="styles/Combatant.css">
    <link rel="stylesheet" href="styles/Team.css">
    <link rel="stylesheet" href="styles/SubmissionMenu.css">
    <link rel="stylesheet" href="styles/KeyboardMenu.css">
 

</head>
<body> 
    <center>
        <img class="logo" src="sprites/logo.png" alt=""> <br>
    </center>
   
    <div class="game-container">
        <canvas class="game-canvas" width="352" height="198"></canvas>
    </div>
    

    <!--content-->
    <script src="Content/VENHAaMIMWHATSAPP.js"></script>
    <script src="Content/actions.js"></script>
    <script src="Content/enemies.js"></script>


    <!---sttate-->
    <script src="State/PlayerState.js"></script>

    <!--scripts-->
    <script src="utils.js"></script>  
    <script src="DirectionInput.js"></script>
    <script src="Overworld.js"></script>
    <script src="GameObject.js"></script>
    <script src="Person.js"></script>
    <script src="Sprite.js"></script>
    <script src="OverworldMap.js"></script>
    <script src="OverworldEvent.js"></script>
    <script src="TextMessage.js"></script>
    <script src="KeyPressedListener.js"></script>
    <script src="styles/RevealingText.js"></script>
    <script src="styles/SceneTransition.js"></script>
    <script src="KeyBoardMenu.js"></script>
    <script src="Hud.js"></script>
 
    <!--battle-->
    <script src="Battle/Battle.js"></script>
    <script src="Battle/Combatant.js"></script>
    <script src="Battle/Team.js"></script>
    <script src="Battle/SubmissionMenu.js"></script>
    <script src="Battle/ReplacementMenu.js"></script>
    <script src="Battle/BattleEvent.js"></script>
    <script src="Battle/TurnCycle.js"></script>
    <script src="Battle/BattleAnimations.js"></script>
    
    


    <script src="init.js"></script>

    <p>Feito por : Diego Gutterres e Corá</p>
</body>

</html>